# ExaxenSerti

./: README.md  pom.xml
data/: pokemondb.mv.db  pokemondb.trace.db
src/main/java/com/prueba/pokemon/: PokemonApplication.java
src/main/java/com/prueba/pokemon/config/: JpaConfig.java  LiquibaseConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/prueba/pokemon/domain/: Evoluciones.java  Habilidades.java  Pokemon.java
src/main/java/com/prueba/pokemon/dto/: AbilityDTO.java  AbilityNameDTO.java  Auditable.java  ChainDTO.java  EvolucionesDTO.java  EvolutionChainDTO.java  EvolutionDetailDTO.java  HabilidadesDTO.java  InformacionPokemonDTO.java  PokemonApiDTO.java  PokemonDTO.java  SpeciesDTO.java  TriggerDTO.java
src/main/java/com/prueba/pokemon/repository/: EvolucionesRepository.java  HabilidadesRepository.java  PokemonRepository.java
src/main/java/com/prueba/pokemon/service/: EvolucionesService.java  HabilidadesService.java  PokemonService.java
src/main/java/com/prueba/pokemon/service/mapper/: EntityMapper.java  EvolucionesMapper.java  HabilidadesMapper.java  PokemonMapper.java
src/main/java/com/prueba/pokemon/web/rest/: EvolucionesResource.java  HabilidadesResource.java  PokemonResource.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20240725025809_added_entity_Pokemon.xml  20240725025810_added_entity_Habilidades.xml  20240725025810_added_entity_constraints_Habilidades.xml  20240725025811_added_entity_Evoluciones.xml  20240725025811_added_entity_constraints_Evoluciones.xml  20240725_addColumsAuditable.xml  changeset-001.xml  db.changelog-master.xml
src/test/java/com/prueba/pokemon/: PokemonApplicationTests.java  PokemonTest.java
