spring.application.name=pokemon

#API Pokemon
external.api.url=https://pokeapi.co/api/v2/

#Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Base de datos h2
spring.datasource.url=jdbc:h2:file:./data/pokemondb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Consola H2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8081

#Envers
spring.jpa.properties.hibernate.envers.autoRegisterListeners=true
logging.level.org.hibernate.envers=DEBUG
spring.jpa.properties.hibernate.envers.default_schema=public

#SpringDocs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
